{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "types": ["jest"],
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "paths": {
      "@keith/button":["./packages/button/src/index.tsx"],
      "@keith/tag":["./packages/tag/src/index.tsx"]
    }
  }
}
